<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>firstPackage</fullName>
    <types>
        <members>ContactInsertValidationLogic</members>
        <members>ContactTriggerTest</members>
        <members>MiningSiteDeleteLogic</members>
        <members>MiningSiteTriggerTest</members>
        <members>MiningSiteUpdateLogic</members>
        <members>MyFirstClass</members>
        <members>OrderTriggerTest</members>
        <members>OrderUpdateMiningSite</members>
        <members>TriggerTest</members>
        <members>WorkingWithData</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ContactTrigger</members>
        <members>MiningSiteTrigger</members>
        <members>MyFirstTrigger</members>
        <members>OrderTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Wertzberger</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Account.Active__c</members>
        <members>MiningRoster__c.Expiration_Date__c</members>
        <members>MiningRoster__c.Miner__c</members>
        <members>MiningRoster__c.Site__c</members>
        <members>MiningRoster__c.Status__c</members>
        <members>MiningSite__c.Active__c</members>
        <members>MiningSite__c.Cost_to_Travel__c</members>
        <members>MiningSite__c.EstimatedWorth__c</members>
        <members>MiningSite__c.Location__c</members>
        <members>MiningSite__c.Ore__c</members>
        <members>MiningSite__c.Status__c</members>
        <members>Order.MiningSite__c</members>
        <members>Payout__c.Payee__c</members>
        <members>Payout__c.Payment__c</members>
        <members>SaleReport__c.AuthorizationDate__c</members>
        <members>SaleReport__c.Buyer__c</members>
        <members>SaleReport__c.GrossSale__c</members>
        <members>SaleReport__c.Seller__c</members>
        <members>User_Payrecord__c.Amount__c</members>
        <members>User_Payrecord__c.User__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>MiningRoster__c</members>
        <members>MiningSite__c</members>
        <members>Payout__c</members>
        <members>SaleReport__c</members>
        <members>User_Payrecord__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>MiningRoster__c</members>
        <members>MiningSite__c</members>
        <members>User_Payrecord__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>FPU_Overview_UtilityBar</members>
        <members>Mining_Site_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Alert_New_Payment</members>
        <members>Auto_Generate_Payrecords</members>
        <members>Autosubmit_Mining_Site_for_Approval</members>
        <members>CREATEQUICKACCOUNT</members>
        <members>Quick_Ore_Product</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Account-Account %28Marketing%29 Layout</members>
        <members>Account-Account %28Sales%29 Layout</members>
        <members>Account-Account %28Support%29 Layout</members>
        <members>Account-Account Layout</members>
        <members>AccountBrand-Account Brand Layout</members>
        <members>AlternativePaymentMethod-Alternative Payment Method Layout</members>
        <members>ApiAnomalyEventStore-API Anomaly Event Store Layout</members>
        <members>Asset-Asset Layout</members>
        <members>AssetAction-Asset Action Layout</members>
        <members>AssetActionSource-Asset Action Source Layout</members>
        <members>AssetRelationship-Asset Relationship Layout</members>
        <members>AssetStatePeriod-Asset State Period Layout</members>
        <members>AuthorizationForm-Authorization Form Layout</members>
        <members>AuthorizationFormConsent-Authorization Form Consent Layout</members>
        <members>AuthorizationFormDataUse-Authorization Form Data Use Layout</members>
        <members>AuthorizationFormText-Authorization Form Text Layout</members>
        <members>Campaign-Campaign Layout</members>
        <members>CampaignMember-Campaign Member Page Layout</members>
        <members>CardPaymentMethod-Card Payment Method Layout</members>
        <members>Case-Case %28Marketing%29 Layout</members>
        <members>Case-Case %28Sales%29 Layout</members>
        <members>Case-Case %28Support%29 Layout</members>
        <members>Case-Case Layout</members>
        <members>CaseMilestone-Case Milestone Layout</members>
        <members>ConsumptionRate-Consumption Rate Layout</members>
        <members>ConsumptionSchedule-Consumption Schedule Layout</members>
        <members>Contact-Contact %28Marketing%29 Layout</members>
        <members>Contact-Contact %28Sales%29 Layout</members>
        <members>Contact-Contact %28Support%29 Layout</members>
        <members>Contact-Contact Layout</members>
        <members>Contact-Customer Layout</members>
        <members>Contact-Employee Layout</members>
        <members>ContactPointAddress-Contact Point Address Layout</members>
        <members>ContactPointEmail-Contact Point Email Layout</members>
        <members>ContactPointPhone-Contact Point Phone Layout</members>
        <members>ContactPointTypeConsent-Contact Point Type Consent Layout</members>
        <members>ContentVersion-Content Version Layout</members>
        <members>Contract-Contract Layout</members>
        <members>ContractLineItem-Contract Line Item Layout</members>
        <members>CredentialStuffingEventStore-Credential Stuffing Event Store Layout</members>
        <members>CreditMemo-Credit Memo Layout</members>
        <members>DandBCompany-D%26B Company Layout</members>
        <members>DataUseLegalBasis-Data Use Legal Basis Layout</members>
        <members>DataUsePurpose-Data Use Purpose Layout</members>
        <members>DigitalWallet-Digital Wallet Layout</members>
        <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
        <members>Metric-Completion Metric Layout</members>
        <members>MiningRoster__c-Mining Roster Layout</members>
        <members>MiningSite__c-Mining Site Layout</members>
        <members>Payout__c-Payout Layout</members>
        <members>SaleReport__c-Sale Report Layout</members>
        <members>User_Payrecord__c-User Payrecord Layout</members>
        <members>WorkBadge-Badge Received Layout</members>
        <members>WorkBadgeDefinition-Badge Layout</members>
        <members>WorkCoaching-Coaching Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>MiningRoster__c.All</members>
        <members>MiningRoster__c.Non_Expired</members>
        <members>MiningSite__c.All</members>
        <members>User_Payrecord__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>MiningAManager</members>
        <members>MiningManager</members>
        <members>MiningTeamLeader</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>AssistantManager</members>
        <name>PermissionSetGroup</name>
    </types>
    <types>
        <members>Weekdays</members>
        <members>Weekends</members>
        <name>Profile</name>
    </types>
    <types>
        <members>LogACall</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewNote</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>SendEmail</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Contact.Customer</members>
        <members>Contact.Employee</members>
        <members>Metric.Completion</members>
        <members>Metric.Progress</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>MiningRoster__c.Force_Future_Expiry</members>
        <members>MiningSite__c.Minimum_Value</members>
        <members>User.NoUsernameChangesAllowed</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Account.Billing</members>
        <members>Campaign.ViewCampaignInfluenceReport</members>
        <members>Case.UpsellCrosssellOpportunity</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Case.ChangePriorityToHigh</members>
        <members>MiningRoster__c.Reject</members>
        <members>MiningRoster__c.Set_Overtime_Status</members>
        <members>MiningSite__c.Approved_Status</members>
        <members>MiningSite__c.Not_Approved</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <version>52.0</version>
</Package>
