<apex:page showHeader="false" sidebar="false" standardController="Account" extensions="ProductsPageController">
        <apex:form >
        <div style="width:150px;height:150px;border:solid 1px red;background-color:#C0C0C0;float:left">
            <apex:commandLink action="{!clickme4}" value="Products/Services"/>
              </div>
              <apex:outputPanel style="width:150px;border:solid 1px red;float:left;background-color:#707070">
                 <apex:outputText style="color:white"/>
                  </apex:outputPanel>
    
              <div style="width:150px;height:150px;border:solid 1px red;background-color:#C0C0C0;float:left">
                  <apex:commandLink action="{!clickme1}" value="Uranium"/>
              </div>
              <apex:outputPanel style="width:150px;border:solid 1px red;float:left;background-color:#707070">
                 <apex:outputText style="color:white" value="{!clicked}"/>
                  <apex:image id="theImage1" value="https://miningafrica.net//wp-content/uploads/2016/08/Gummite-Uraninite-Zircon-62299.jpg" width="220" height="55" alt="Description of image here"/>
             </apex:outputPanel>
            
            <div style="width:150px;height:150px;border:solid 1px red;background-color:#C0C0C0;float:left">
                  <apex:commandLink action="{!clickme2}" value="Tungsten"/>
              </div>
              <apex:outputPanel style="width:150px;border:solid 1px red;float:left;background-color:#707070">
                 <apex:outputText style="color:white" value="{!clicked}"/>
                  <apex:image id="theImage2" value="https://cdn.mos.cms.futurecdn.net/w6rw4dJKFqDS69R3D7NHGj-1200-80.jpg" width="220" height="55" alt="Description of image here"/>
             </apex:outputPanel>
            
            <div style="width:150px;height:150px;border:solid 1px red;background-color:#C0C0C0;float:left">
                  <apex:commandLink action="{!clickme3}" value="Platinum"/>
              </div>
              <apex:outputPanel style="width:150px;border:solid 1px red;float:left;background-color:#707070">
                 <apex:outputText style="color:white" value="{!clicked}"/>
                  <apex:image id="theImage3" value="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Platinum_crystals.jpg/1200px-Platinum_crystals.jpg" width="220" height="55" alt="Description of image here"/>
             </apex:outputPanel>
        </apex:form>
   </apex:page>